<!DOCTYPE html>
<html>
  <head>
    <title>Calculator</title>
    <style>
      body {
        background: url("../img/skull.gif") repeat;
      }
      #overlay {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        padding: 20px;
        font-size: 20px;
      }
      #click-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 1);
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        z-index: 9999;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="click-overlay">Click for calculator</div>
    <script>
      const audioContext = new (window.AudioContext ||
        window.webkitAudioContext)();

      const loadAudio = async (url) => {
        const response = await fetch(url);
        const arrayBuffer = await response.arrayBuffer();
        const audioBuffer = await audioContext.decodeAudioData(arrayBuffer);
        return audioBuffer;
      };

      const playIntroClip = async () => {
        const introClip = await loadAudio("../audio/ftlq-intro.mp3");
        const mainLoop = await loadAudio("../audio/ftlq-loop.mp3");
        const introSource = audioContext.createBufferSource();
        introSource.buffer = introClip;
        introSource.connect(audioContext.destination);

        const mainSource = audioContext.createBufferSource();
        mainSource.buffer = mainLoop;
        mainSource.connect(audioContext.destination);
        mainSource.loop = true;

        introSource.onended = () => {
          mainSource.start(0);
        };

        introSource.start(0);
      };

      (async () => {
        await Promise.all([
          loadAudio("../audio/ftlq-intro.mp3"),
          loadAudio("../audio/ftlq-loop.mp3"),
        ]);
        playIntroClip();
      })();

      const overlay = document.getElementById("click-overlay");
      const hideOverlay = function () {
        document.removeEventListener("click", hideOverlay);
        document.removeEventListener("keydown", hideOverlay);
        overlay.style.display = "none";
        playIntroClip();
      };
      document.addEventListener("click", hideOverlay);
      document.addEventListener("keydown", hideOverlay);
    </script>
    <div id="overlay">
      Calculated your IP: ${ip}<br />
      (Didn't log your IP if you're concerned about that)<br />
      <br />
      If you actually want a calcualtor,
      <a href="Calculator:///" style="color: #068ded">click here</a>.
    </div>
  </body>
</html>
